# Example .env file for local development

# MongoDB connection URI
# Example: mongodb://localhost:27017/cbt-software
# For a remote MongoDB, it would look like: mongodb+srv://user:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGO_URI= "mongodb://localhost:27017/cbt-software"

# Secret key for Express sessions. Should be a long, random string.
SESSION_SECRET="da93a87dcf94c6c35b888f110c1489bad7d6e3936939755cc174737ec471fd2c"

# Optional: Brevo (Sendinblue) API Key for sending emails (e.g., OTPs)
BREVO_API_KEY="your_brevo_api_key"

# Optional: Verified sender email for SendGrid
FROM_EMAIL="no-reply@yourdomain.com"

# Set to 'development' for local development, 'production' for deployment
NODE_ENV="development"
